defaults
		mode http
		timeout connect 5000ms
		timeout client 50000ms
		timeout server 50000ms


frontend http
		mode http
    bind *:80
		bind *:443 ssl crt /etc/ssl/certs/server.pem
    http-request redirect scheme https unless { ssl_fc }

    use_backend auth if { hdr(host) -i auth.meditech.com } 
		use_backend care if { hdr(host) -i care.meditech.com }
		use_backend fin if { hdr(host) -i fincare.meditech.com }	
		use_backend cloud if { hdr(host) -i cloud.meditech.com }
		use_backend records if { hdr(host) -i records.meditech.com }
		use_backend prescrip if { hdr(host) -i prescriptions.meditech.com }

backend auth 
    mode http
    server auth 10.0.0.147:5000

backend care
		mode http
		server care 10.0.0.147:5001

backend fin
		mode http
		server fin 10.0.0.147:5002

backend cloud
		mode http
		server cloud 10.0.0.147:5003

backend records
		mode http
		server records 10.0.0.147:5004

backend prescrip
		mode http
		server prescrip 10.0.0.147:5005

